# Huntwords.Common

./: Huntwords.Common.sln  package.json
Huntwords.Common/: Huntwords.Common.csproj
Huntwords.Common.Tests/: Huntwords.Common.Tests.csproj
Huntwords.Common.Tests/Utils/: ArrayExtensionsShuffleTests.cs  ArrayExtensionsSortIndexTests.cs  ArrayExtensionsToMessageStringTests.cs  IntExtensionsTests.cs
Huntwords.Common/Models/: IPuzzleProvider.cs  Puzzle.cs  PuzzleBoard.cs  PuzzlePoint.cs  WordSlope.cs  WordSolution.cs
Huntwords.Common/Repositories/: AutofacExtensions.cs  IPuzzleBoardRepository.cs  IPuzzlesRepository.cs  ITagsRepository.cs  ITopicsRepository.cs  IWordsRepository.cs  PuzzlesRepository.cs  RedisPuzzleBoardRepository.cs  RedisPuzzlesRepository.cs  RedisTagsRepository.cs  RedisTopicsRepository.cs  RedisWordsRepository.cs
Huntwords.Common/Services/: AutofacExtensions.cs  CharacterGenerator.cs  ICharacterGenerator.cs  IGenerator.cs  IRedisPuzzleBoardPubSubService.cs  ITransformer.cs  JsonFromStringTransformer.cs  JsonToStringTransformer.cs  RedisPuzzleBoardPubSubService.cs
Huntwords.Common/Utils/: ArrayExtensions.cs  AutofacExtensions.cs  IntExtensions.cs
